server.port=8080
server.error.include-message=always

paycom.checkout.url=https://checkout.paycom.uz/
paycom.user.name=Paycom
paycom.user.password=
paycom.merchant.id=

spring.h2.console.path=/db

logging.file.path=/logs/paycom/merchant.log


